<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ninja</groupId>
  <artifactId>ninja-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <name>Ninja Project</name>
   <modules>
   	<module>ninja-jackson</module>
   	<module>ninja-httpclient</module>
   	<module>ninja-common</module>
   	<module>ninja-guava</module>
   	<module>ninja-jetty</module>
   	<module>ninja-jmx</module>
   </modules>
   
   <dependencies>
  <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.1.2</version>
</dependency>

	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>jcl-over-slf4j</artifactId>
	<version>1.7.10</version>
</dependency>

   </dependencies>
</project>