# OFF, ON_DEMAND, ALL
jersey.config.server.tracing.type=OFF
# SUMMARY, TRACE, VERBOSE
jersey.config.server.tracing.threshold=SUMMARY
# RabbitMQ
rabbitmq.enable=true
rabbitmq.uri=REPLACE_ME_PER_ENV
rabbitmq.exchange=rocket2.events
rabbitmq.routingKey=9e931bea65764dd18a2e3f88d8802252
rabbitmq.channel.cacheSize=5
# In sec
rabbitmq.producer.awaitTime=60

document.base.path=https://api.wolaidai.com
img.banks.path=/img/banks/

# resize the picture. should install GraphicsMagick at first.
GraphicsMagick.Path=/usr
document.upload.fileSize=4194304
#mock
mock.otp=false
#Coolpad order payment schedule
coolpad.retrieve.payment.interval=0 0/5 * * * ?
