document.base.path=http://localhost:9090/jrocket2
# resize the picture. should install GraphicsMagick at first.
GraphicsMagick.Path=/usr/local/Cellar/graphicsmagick/1.3.20
# RabbitMQ
rabbitmq.uri=amqps://welend:wewe@igateway.wolaidai.com:35671/integration
#rabbitmq.uri=amqps://welend:wewe@192.168.105.4:5671/integration
# Set to 0 so that Tomcat can stop faster.
rabbitmq.producer.awaitTime=0
# OFF, ON_DEMAND, ALL
jersey.config.server.tracing.type=ALL
# SUMMARY, TRACE, VERBOSE
jersey.config.server.tracing.threshold=TRACE
#mock
mock.otp=true

#cron expression
coolpad.retrieve.payment.interval=0 0/5 * * * ?